.aucodi-content
    position: relative
    transition: all .25s
    height: 100vh
    overflow: hidden

    &__wrap
        height: 100%
        max-height: 100vh

    &__main
        transition: all .25s
        position: relative

        &--padding
            padding-top: 158px

    &--transformed
        transform: translateX(240px)