.drawer
    position: fixed
    top: 0
    overflow: hidden
    max-width: 240px
    height: 100vh
    width: 100%
    background-color: $bg
    transition: all .25s

    &--hidden
        transform: translateX(-100%)

    &__scroll-content
        height: 100%
        margin-right: -20px
        padding-right: 20px
        padding-bottom: 3rem
        display: flex
        flex-direction: column

    &-wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        flex: 1

    &-menu
        margin: 0
        padding: 10px 0
        list-style: none
        margin: -4px 0

        &__item
            padding: 4px 0

        &__link
            display: block
            width: 100%
            text-align: left
            border: 0
            padding: 0.5rem 1.25rem
            font-size: 1.6rem
            line-height: 1
            text-decoration: none
            text-transform: lowercase
            color: $drawer-text
            background-color: rgba(0,0,0,0)
            transition: all .25s
            cursor: pointer

            &--active, &:active
                background-color: #0e0e0e
                color: #ffffff

            &:focus
                outline: 0

    &-logo
        height: 166px
        background-image: url("../../assets/img/banner.png")
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        flex: 0 0 166px

        & > img
            // SEO and accessibility only
            display: none

    &-copyright
        text-align: center
        color: #757575

