.empty
    padding-top: 4rem
    text-align: center

    &__title
        font-size: 1.4rem
        color: #2e2e2e
        margin-bottom: 1rem

    &__desc
        font-size: 1rem
        color: #696969