.header
    display: flex
    position: absolute
    top: 0
    width: 100%
    max-height: 60px
    height: 100%
    padding: .75em 1em
    padding-right: calc(1em + 45px)
    opacity: 1
    background-color: $header
    transition: all .25s
    z-index: 1
    background-size: cover
    background-repeat: no-repeat

    &--fixed
        position: fixed

    &--out
        transform: translateY(-100%)
        opacity: 0
        pointer-events: none

    &--transparent
        background: 0

    &__button
        width: 45px
        height: 36px
        font-size: 0
        border: 0
        background-color: transparent
        z-index: 1000
        padding: 0
        flex: 0 0 45px
        cursor: pointer

        &:focus
            outline: 0

        svg
            width: 100%
            height: 100%

            rect
                transition: all .125s

        &--active
            svg
                rect
                    &.burger-top-bar
                        transform: translate(-11px, 16px) rotate(-45deg) scaleX(0.7)

                    &.burger-bottom-bar
                        transform: translate(27px, 0px) rotate(45deg) scaleX(0.7)

    &__title
        font-size: 1.2rem
        line-height: 2.25rem
        color: #ffffff
        font-weight: 300
        margin: 0
        display: inline-block
        vertical-align: middle
        padding-left: 1rem  
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

        &:empty
            display: none
  