.auth
    background-color: #2e2e2e
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    &__title
        color: #ffffff
        font-size: 2.2rem
        margin-bottom: 0.5rem

    &__desc
        color: #a2a2a2
        font-size: 1rem
        margin-bottom: 3.5rem

    &__form
        &-submit
            margin-top: 1rem

