.boost
    &-stat
        padding: 0.5rem 0.8rem
        flex: 1 0 33%
        display: flex
        align-items: center
        font-size: 1.2rem

        &__wrap
            width: 100%
            display: flex
            justify-content: space-between
            flex-wrap: nowrap
            white-space: nowrap

        &__icon
            font-size: 1.2rem
            color: #a2a2a2
            line-height: 1
            display: block

        &__text
            padding-left: .5rem
            font-size: 1rem
            line-height: 1.2rem
            color: #2e2e2e
            display: block