.collecting
    text-align: center
    padding: 40px 0 80px
    min-height: calc(100vh - 60px)
    display: flex
    justify-content: center
    align-items: center

    &__logo
        font-size: 2.5rem
        font-weight: 400
        margin: 0
        padding-bottom: 40px

    &__desc
        margin: 0
        font-size: 1rem
        
    &__loader
        width: 100px
        height: 100px
        margin: 0 auto
        margin-bottom: 60px

        & > svg 
            width: 100%
            height: 100%