.complete
    text-align: center
    padding: 40px 0 80px
    min-height: calc(100vh - 60px)
    display: flex
    justify-content: center
    align-items: center
    
    &__desc
        font-size: 1.2rem
        padding-top: 2rem
        padding-bottom: 4rem
