.install
    color: #2e2e2e

    &-wrap
        padding-top: 2.5rem
        padding-bottom: 2.5rem

    &-head
        padding-bottom: 2.5rem
        text-align: center

        &__title
            font-size: 1.5rem
            margin-bottom: 1rem
            
        &__desc
            font-size: 1.2rem
            color: #696969

    &-step
        margin-bottom: 2.5rem

        &__wrap
            display: flex
            align-items: center
            margin-bottom: 1.5rem

        &__number
            width: 3rem
            height: 3rem
            font-size: 2rem
            line-height: 1
            color: #ffffff
            display: flex
            justify-content: center
            align-items: center
            background-color: $bg
            border-radius: 50%
            flex: 0 0 3rem

        &__text
            padding-left: 1rem
            font-size: 1.1rem
            color: #2e2e2e

        &__img
            width: 100%
