.not-found
    padding: 40px 0
    min-height: calc(100vh - 60px)
    text-align: center
    display: flex
    align-items: center

    &__wrap
        opacity: 1
        pointer-events: all
        transition: all .25s

        &--hidden
            opacity: 0
            pointer-events: none

    &__title
        font-size: 8rem
        margin: 0
        color: rgba(0, 0, 0, .25)
        padding-bottom: 2rem

    &__desc
        font-size: 2rem
        color: rgba(0, 0, 0, .65)
        margin: 0
        padding-bottom: 3rem

    &__button
        margin: 0 auto