.create-post
    padding: 1rem 0 4rem 

    &__title
        font-weight: 200
        font-size: 1.2rem
        padding: 0.5rem 0
        text-align: center

    &__img
        max-width: 100%
        margin-bottom: 2rem

    &__buttons
        display: flex
        justify-content: space-between

    &__btn
        width: calc(50% - 5px)
        margin: 0
        min-width: 0

    &__wrap
        padding-bottom: 4rem