@import '../../styles/variables';
    
.button
    font-size: 0
    width: 46px
    height: 46px
    padding: 3px
    position: relative
    border: 0
    background: 0

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 1px solid #ffffff
        border-radius: 50%

    &::after
        content: ''
        position: absolute
        top: 3px
        left: 3px
        width: calc(100% - 6px)
        height: calc(100% - 6px)
        background-color: $record
        border-radius: 50%
        transition: all .25s

    &:focus
        outline: 0
        

.data
    height: 0
    opacity: 0
    overflow: hidden
    transition: height .25s, opacity .25s
    
.title
    font-size: 18px
    line-height: 1
    font-weight: 700
    color: #ffffff
    margin-bottom: 10px

.time
    color: $gray
    font-size: 14px
    font-weight: 300
    line-height: 1
    margin-bottom: 27px

.wrap
    position: absolute
    width: 100vw
    bottom: -72px
    left: 0
    z-index: 1

.area
    max-width: 425px
    margin: 0 auto
    text-align: center
    padding: 0.8125rem 1.25rem
    background-color: #212121
    border-radius: 2rem 2rem 0 0
    z-index: 10
    transition: all .25s

    &--recording
        padding-top: 1.5rem

        .button
            &::after
                left: 7px
                top: 7px
                width: calc(100% - 14px)
                height: calc(100% - 14px)
                border-radius: .5rem

        .data
            height: 69px
            opacity: 1


