.label 
    position: absolute
    top: 1px
    left: 0
    bottom: 26px
    color: #a2a2a2
    transition: all .125s
    
.textarea
    position: relative
    font-size: 1rem
    min-width: 280px
    width: 100%
    text-align: left
    overflow: hidden
    padding-bottom: 26px

    textarea
        border:  1px solid #a2a2a2
        resize: none
        background: 0
        color: #2e2e2e
        height: 100%

        &:focus
            outline: 0

    textarea, .label
        font-size: inherit
        line-height: 1
        width: 100%
        padding: 1rem 1.25rem
        display: block
        cursor: text

    &--focused
        .label 
            opacity: 0
            pointer-events: none

.error
    display: block
    position: absolute
    left: 0
    width: 100%
    bottom: 5px
    text-align: center
    padding-top: 10px
    color: #2e2e2e
    font-size: 0.8rem

.clear
    position: absolute
    top: 2px
    right: 2px
    width: 1.5rem
    height: 1.5rem
    padding: 0
    border: 0
    background: 0
    cursor: pointer

    &:focus
        outline: 0 

    & > svg
        fill: #2e2e2e





