.label 
    position: absolute
    top: 1px
    left: 0
    bottom: 26px
    color: #c7c7c7
    transition: all .125s
    
.input
    position: relative
    font-size: 1rem
    min-width: 280px
    max-width: 330px
    width: 100%
    text-align: left
    overflow: hidden
    padding-bottom: 26px

    input
        border: 0
        border-bottom: 1px solid #ffffff
        background: 0
        color: #ffffff
        height: 100%

        &:focus
            outline: 0

    input, .label
        font-size: inherit
        line-height: 1
        width: 100%
        padding: calc(1.25rem - 1px) 1.5rem 1.25rem 1.5rem
        display: block
        cursor: text

    &--with-icon
        input
            padding-left: 4rem

        .label
            padding-left: 4rem 

    &--focused
        .label 
            opacity: 0
            pointer-events: none
    
.icon
    position: absolute
    top: calc(1rem - 1px)
    left: 1.25rem
    width: 1.5rem 
    height: 1.5rem    

    & > svg
        width: 100%
        height: 100%

.error
    display: block
    position: absolute
    left: 0
    width: 100%
    bottom: 5px
    text-align: center
    padding-top: 10px
    color: #ffffff
    font-size: 0.8rem