@import "../../styles/variables"
    
$white: #ffffff
$white-hover: darken($white, 5)

$accent: $login-button
$accent-hover: darken($accent, 5)

$gray-hover: darken($gray, 5)
    
.button
    font-size: 1rem
    line-height: 1
    appearance: none
    text-align: center
    text-decoration: none
    background-color: $white
    border-radius: 0
    color: #2e2e2e
    box-shadow: 0px 2px 12px rgba(0,0,0,.25)
    padding: 1.25rem 1.5rem
    text-transform: uppercase
    cursor: pointer
    transition: all .25s
    border: 0

    &:hover
        background-color: transparentize($white-hover, .25)

    &:focus
        outline: 0

    &:disabled
        background-color: $gray
        cursor: not-allowed

        &:hover
            background-color: $gray
            box-shadow: 0px 2px 12px rgba(0,0,0,.25)

.outline
    background-color: transparent
    color: $white
    border: 1px solid $white

    &:hover
        background-color: $white
        color: #2e2e2e
    
.block
    min-width: 280px
    max-width: 330px
    width: 100%
    display: block

.gray
    background-color: $gray
    border-color: $gray
    color: $white

    &:hover
        background-color: transparentize($gray-hover, .25)
        border-color: transparentize($gray-hover, .25)
        color: $white
        box-shadow: 0px 2px 24px rgba(0,0,0,.45)

.accent
    background-color: $accent
    color: $white
    border-color: $accent

    &:hover
        background-color: transparentize($accent-hover, .25)
        border-color: transparentize($accent-hover, .25)
        color: $white
        box-shadow: 0px 2px 24px rgba(0,0,0,.45)

        &:disabled
            box-shadow: 0px 2px 12px rgba(0,0,0,.25)

.ghost
    background-color: transparent
    border: 0
    box-shadow: none
    color: transparentize($white, .4)
    font-size: .8rem

    &:hover
        background-color: transparent
        color: $white

.center
    margin: 0 auto

