$header-height: 60px
$medium-height: 700px

$small-width: 390px
$medium-width: 600px
$large-width: 1280px
    
$bg: #212121
$header: #673AB7
$drawer-text: #ffffff

$login-accent: #67e1ff
$login-button: #4bc2ff

$gray: #757575
$disabled: #efefef
$record: #ff5252