@import "variables"
@import "functions"

body
    min-width: 320px
    height: 100vh
    width: 100vw
    margin: 0
    padding: 0
    font-size: 14px
    font-family: 'Roboto', sans-serif

    @include respond-height(small)
        font-size: 16px

*, *::after, *::before
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, p 
    margin: 0

\:root
    --vh: 1vh

.visually-hidden
    display: none
    font-size: 0
    visibility: hidden
    opacity: 0

.body-standalone
    .browser-only
        display: none


@import "ui/scrollable"
@import "ui/drawer"
@import "ui/header"
@import "ui/content"
@import "ui/container"
@import "ui/page"
@import "ui/empty"
@import "ui/shadow"

@import "modules/auth"
@import "modules/home"
@import "modules/collecting"
@import "modules/complete"
@import "modules/not-found"
@import "modules/recommended"
@import "modules/profile"
@import "modules/post-creation"
@import "modules/boosted"
@import "modules/errors"
@import "modules/install"