.image
    max-width: 100%
    width: 100%

.wrap
    position: relative

.tagged
    position: absolute
    color: #2e2e2e
    font-style: normal
    font-size: 1.5rem
    font-family: sans-serif
    background-color: #ffffff
    display: block
    width: 2rem
    height: 2rem
    display: flex
    justify-content: center
    align-items: center
    line-height: 2rem
    top: 0.25rem
    left: 0.25rem
    border-radius: 50%