$text: #212121
$subtext: #757575
    
.wrap
    padding-left: 0
    margin: 0
    list-style: none
    padding-top: .25rem

.item
    padding: 10px 1rem
    color: $subtext

.itemContainer
    display: flex
    align-items: flex-end

    &:first-child
        padding-bottom: 6px

.title
    color: $text
    font-size: 18px
    line-height: 1
    font-weight: 400 
    display: inline-block
    vertical-align: middle

.label
    color: $subtext
    text-align: right
    font-size: 16px
    line-height: 1.2
    margin-left: auto
    display: inline-block
    vertical-align: bottom

.date
    font-size: 14px
    line-height: 1.4

.duration
    font-weight: 300
    font-size: 16px
    line-height: 14px
    text-align: right
    margin-left: auto