.recommended-item
    cursor: pointer
    overflow: hidden
    display: flex
    flex-direction: column
    margin: 0 auto
    text-decoration: none
    color: #2e2e2e
    transition: all .25s
    padding: .5rem 0

    &:first-child
        padding-top: 0

    &:last-child
        padding-bottom: 0

    &--hidden
        opacity: 0
        pointer-events: none

    &__wrap
        display: flex
        flex-direction: row
        justify-content: center
        transition: all .25s

        &:last-of-type
            justify-content: space-between

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
        opacity: 1
        pointer-events: all

    &__desc
        font-size: 1rem
        padding: 0.5rem

    &__name
        font-size: inherit
        display: inline
        margin: 0
        font-weight: 500
        margin-right: .25rem
        font-size: 1rem 
        padding: 0.5rem 
        display: block

    &__text
        display: inline
        margin: 0

    &__btn
        width: calc(50% - 2px)