.recommended-tab
    display: block
    padding: 0.375rem 0.75rem
    border-radius: 1rem
    box-shadow: 0 0 8px rgba(0,0,0,.25)
    line-height: 1.3
    background-color: #ffffff
    color: #2e2e2e
    opacity: 0.7
    border: 0
    font-size: 0.9rem
    transition: all .25s

    &:focus
        outline: 0
        opacity: 1

    &--active
        background-color: #1d224b
        color: #ffffff
        opacity: 1

    &-outer
        padding: 0 5px
        display: inline-block

    &-wrap
        min-height: 3.125rem
        overflow: hidden
        white-space: nowrap
        position: relative
        padding: 10px 20px
        margin: 0 -5px
        box-shadow: 0 -10px 0 #ffffff, 0 3px 8px rgba(0,0,0,.25)
        z-index: 1
        -webkit-overflow-scrolling: touch

        @include respond-width(large)
            &--centered
                text-align: center

            &::-webkit-scrollbar
                height: 0 !important